# Investor - Flow of Funds - US

### Introduction:

Special thanks to: https://github.com/rgrp for sharing the dataset.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [12]:
data = pd.read_csv("https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv")
data.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 4. Set the column Date as the index.

In [13]:
data.set_index(data["Date"], drop=True, inplace=True)
del data["Date"]
data.index = pd.to_datetime(data.index)
data

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0
...,...,...,...,...,...,...,...,...
2024-11-06,27957,NaN,20850,NaN,20318,NaN,532,NaN
2024-11-13,61535,NaN,54433,NaN,52686,NaN,1747,NaN
2024-11-20,30331,NaN,21694,NaN,21633,NaN,61,NaN
2024-11-26,37433,NaN,29994,NaN,29614,NaN,380,NaN
2024-12-04,27067,NaN,21969,NaN,22465,NaN,-496,NaN

### Step 5.  What is the frequency of the dataset?

In [14]:
data.index[1] - data.index[0]

Timedelta('7 days 00:00:00')

### Step 6. What is the type of the index?

In [15]:
data.index.dtype

dtype('<M8[ns]')

### Step 7. Set the index to a DatetimeIndex type

### Step 8.  Change the frequency to monthly, sum the values and assign it to monthly.

In [28]:
monthly = data.resample("M").sum()
#monthly.index = monthly.index.to_period('M')
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,157256,0.0,126971,0.0,124251,0.0,2720,0.0
2024-12-31,27067,0.0,21969,0.0,22465,0.0,-496,0.0

### Step 9. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [33]:
monthly.dropna(inplace=True)

### Step 10. Good, now we have the monthly data. Now change the frequency to year.

In [34]:
annual = data.resample("A").sum()
annual

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-12-31,-42044,-33464.0,-8581,5583.0,22505,16176.0,6332,-13953.0
2012-12-31,-23929,-22012.0,-1915,785.0,9828,12491.0,-2663,-13316.0
2013-12-31,8052,-5562.0,13615,4180.0,-24460,-14209.0,-10251,-12227.0
2014-12-31,-17011,-15124.0,-1887,-6141.0,-14400,-19014.0,4614,-37552.0
2015-12-31,-36337,-25116.0,-11221,-12474.0,-28678,-34571.0,5893,-77489.0
2016-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2017-12-31,-51270,-54927.0,3657,-10514.0,26158,26360.0,-204,-35625.0
2018-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2019-12-31,-58200,-48830.0,-9370,-10874.0,37307,20486.0,16820,-31766.0
2020-12-31,-66618,-40387.0,-26231,-2972.0,60423,50781.0,9643,-9170.0
2021-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2022-12-31,303756,0.0,197394,0.0,159480,0.0,37913,0.0
2023-12-31,577253,0.0,383966,0.0,301742,0.0,82222,0.0
2024-12-31,685718,0.0,511626,0.0,459196,0.0,52427,0.0

### BONUS: Create your own question and answer it.